<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recherche d'emploi </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style/css/style.css">

</head>
<body>
    
    <header>
        <h1>Recherche d'emploi</h1>
    </header>

    <aside>

        <div class="formation">
            <h3>Formation</h3>

                <p> - ECE Paris Lyon       diplome d'ingenieur</p>
                <p> 2020 - 2023 </p>
            
                <p> - Lycée Vaucanson       Classe preparatoire au grandes ecoles</p>
                <p> 2018 - 2020 </p>
             
                <p> - Lycée Ferdinand Buisson       Baccalaureat Scientifique</p>
                <p> 2015 - 2018 </p>
            </div>

            <h3>Experiences professionnelles</h3>
            
                <p> - Adjoint de projet</p>
                <p> G2elab 09/2019 - 03/2020 </p>
            
                <p> - Conseillère en vente</p>
                <p> Decathlon 04/2019 et 09/2019 </p>
             
                <p> - Aides menagère</p>
                <p> Mairie 07/2018 - 07/2018 </p>

                <p> - Baby-sitting & Soutient scolaire</p>
                <p> 09/2015 - 04/2018 </p>

            <h3>Competence</h3>

                <p> - Gestion de projet</p>
                <p> - Scientifiques et informatiques</p>
                <p> - Managment</p>
                <p> - Contact humain</p>

            <h3>Centre d'interet</h3>

                <p> - Le sport (la boxe française/equitation)</p>
                <p> - La mode, l'industrie du luxe</p>
                <p> - La decouverte de nouvelles opportunités</p>
                


                
            
            
    </aside>

    
    <main>
        
                <img src="IMG_3504.jpg"  style="width:220px ; margin-left: 50px; margin-top: 30px; margin-bottom: 20px;" >
       
         <div class="contact">
            <h3>Informations peronnelles</h3>
            
                <p>Soleane Denis </p>
           
                <p> soleane.denis@edu.ece.fr</p>
             
                <p> 06 84 83 29 38</p>
            </div>
         
            <h3>Langues Parlées </h3>
             
                <p>Français : Langue maternelle </p>
             
                <p>Anglais : Intermediaire superieure</p>
            
                <p>Espagnole : Intermediare</p>

            <h3>Information</h3>

                <p>Permis B</p>


            <h3>Menu :</h3>

            <ul>
                <li><a href="formation">Formation</a></li>
                <li><a href="contact">Contact</a></li>
                
            </ul>

            <h3>Formulaire :</h3>
            
            
                <form>
                    <label for="fname">First/Last name:</label><br>
                    <input type="text" id="fname" name="fname" ><br>
                    <label for="email">email*:</label><br>
                    <input type="text" id="email" name="email"><br>
                    <label for="text">text:</label><br>
                    <input type="text" id="text" name="text"><br>
                </form>
              

                <aside2>
                    <img src="f845c6eb.gif"  style="width:50px; margin-top: -100px; margin-left: 240px;">
                </aside2>
            
    </main>
    
</body>
</html>